
--[[---------------------------------------------------------
	Name: SetupWeaponHoldTypeForAI
	Desc: Sets up ACT translations from generic activities to NPC specific activies. In a seperate file to clean up the init.lua
		Not all NPCs have support for all animations (for example Citizens don't have pistol animations)
		This only supports the holdtypes the default NPC models can support
		All of these are taken directly from IMPLEMENT_ACTTABLE() macro of the C++ weapons
-----------------------------------------------------------]]
function SWEP:SetupWeaponHoldTypeForAI(t)
	-- Default is pistol/revolver for reasons
	local activityTranslateAI = {
		[ACT_IDLE] 									= ACT_IDLE_PISTOL,
		[ACT_IDLE_ANGRY] 							= ACT_IDLE_ANGRY_PISTOL,
		[ACT_RANGE_ATTACK1] 						= ACT_RANGE_ATTACK_PISTOL,
		[ACT_RELOAD] 								= ACT_RELOAD_PISTOL,
		[ACT_WALK_AIM] 								= ACT_WALK_AIM_PISTOL,
		[ACT_RUN_AIM] 								= ACT_RUN_AIM_PISTOL,
		[ACT_GESTURE_RANGE_ATTACK1] 				= ACT_GESTURE_RANGE_ATTACK_PISTOL,
		[ACT_RELOAD_LOW] 							= ACT_RELOAD_PISTOL_LOW,
		[ACT_RANGE_ATTACK1_LOW] 					= ACT_RANGE_ATTACK_PISTOL_LOW,
		[ACT_COVER_LOW] 							= ACT_COVER_PISTOL_LOW,
		[ACT_RANGE_AIM_LOW] 						= ACT_RANGE_AIM_PISTOL_LOW,
		[ACT_GESTURE_RELOAD] 						= ACT_GESTURE_RELOAD_PISTOL,
		[ACT_WALK] 									= ACT_WALK_PISTOL,
		[ACT_RUN] 									= ACT_RUN_PISTOL,
		[ACT_IDLE_RELAXED] 							= ACT_IDLE_PISTOL,
		[ACT_IDLE_STIMULATED] 						= ACT_IDLE_STIMULATED,
		[ACT_IDLE_AGITATED] 						= ACT_IDLE_ANGRY_PISTOL,
		[ACT_IDLE_STEALTH] 							= ACT_IDLE_STEALTH_PISTOL,
		[ACT_WALK_RELAXED] 							= ACT_WALK,
		[ACT_WALK_STIMULATED] 						= ACT_WALK_STIMULATED,
		[ACT_WALK_AGITATED] 						= ACT_WALK_AIM_PISTOL,
		[ACT_WALK_STEALTH] 							= ACT_WALK_STEALTH_PISTOL,
		[ACT_RUN_RELAXED] 							= ACT_RUN,
		[ACT_RUN_STIMULATED] 						= ACT_RUN_STIMULATED,
		[ACT_RUN_AGITATED] 							= ACT_RUN_AIM_PISTOL,
		[ACT_RUN_STEALTH] 							= ACT_RUN_STEALTH_PISTOL,
		[ACT_IDLE_AIM_RELAXED] 						= ACT_IDLE_PISTOL,
		[ACT_IDLE_AIM_STIMULATED] 					= ACT_IDLE_ANGRY_PISTOL,
		[ACT_IDLE_AIM_AGITATED] 					= ACT_IDLE_ANGRY_PISTOL,
		[ACT_IDLE_AIM_STEALTH] 						= ACT_IDLE_STEALTH_PISTOL,
		[ACT_WALK_AIM_RELAXED] 						= ACT_WALK,
		[ACT_WALK_AIM_STIMULATED] 					= ACT_WALK_AIM_PISTOL,
		[ACT_WALK_AIM_AGITATED] 					= ACT_WALK_AIM_PISTOL,
		[ACT_WALK_AIM_STEALTH] 						= ACT_WALK_AIM_STEALTH_PISTOL,
		[ACT_RUN_AIM_RELAXED] 						= ACT_RUN,
		[ACT_RUN_AIM_STIMULATED] 					= ACT_RUN_AIM_PISTOL,
		[ACT_RUN_AIM_AGITATED] 						= ACT_RUN_AIM_PISTOL,
		[ACT_RUN_AIM_STEALTH] 						= ACT_RUN_AIM_STEALTH_PISTOL,
		[ACT_CROUCHIDLE_STIMULATED] 				= ACT_CROUCHIDLE_STIMULATED,
		[ACT_CROUCHIDLE_AIM_STIMULATED] 			= ACT_RANGE_AIM_PISTOL_LOW,
		[ACT_CROUCHIDLE_AGITATED] 					= ACT_RANGE_AIM_PISTOL_LOW,
		[ACT_READINESS_RELAXED_TO_STIMULATED] 		= ACT_READINESS_PISTOL_RELAXED_TO_STIMULATED,
		[ACT_READINESS_RELAXED_TO_STIMULATED_WALK] 	= ACT_READINESS_PISTOL_RELAXED_TO_STIMULATED_WALK,
		[ACT_READINESS_AGITATED_TO_STIMULATED] 		= ACT_READINESS_PISTOL_AGITATED_TO_STIMULATED,
		[ACT_READINESS_STIMULATED_TO_RELAXED] 		= ACT_READINESS_PISTOL_STIMULATED_TO_RELAXED
	}

	self.ActivityTranslateAI = activityTranslateAI

	if (t == "ar2" or t == "smg") then

		activityTranslateAI[ACT_RANGE_ATTACK1]			= ACT_RANGE_ATTACK_AR2
		activityTranslateAI[ACT_RELOAD]					= ACT_RELOAD_SMG1
		activityTranslateAI[ACT_IDLE]					= ACT_IDLE_SMG1
		activityTranslateAI[ACT_IDLE_ANGRY]				= ACT_IDLE_ANGRY_SMG1

		activityTranslateAI[ACT_WALK]					= ACT_WALK_RIFLE
		activityTranslateAI[ACT_WALK_AIM]				= ACT_WALK_AIM_RIFLE

		activityTranslateAI[ACT_IDLE_RELAXED]			= ACT_IDLE_SMG1_RELAXED
		activityTranslateAI[ACT_IDLE_STIMULATED]		= ACT_IDLE_SMG1_STIMULATED
		activityTranslateAI[ACT_IDLE_AGITATED]			= ACT_IDLE_ANGRY_SMG1

		activityTranslateAI[ACT_WALK_RELAXED]			= ACT_WALK_RIFLE_RELAXED
		activityTranslateAI[ACT_WALK_STIMULATED]		= ACT_WALK_RIFLE_STIMULATED
		activityTranslateAI[ACT_WALK_AGITATED]			= ACT_WALK_AIM_RIFLE

		activityTranslateAI[ACT_RUN_RELAXED]			= ACT_RUN_RIFLE_RELAXED
		activityTranslateAI[ACT_RUN_STIMULATED]			= ACT_RUN_RIFLE_STIMULATED
		activityTranslateAI[ACT_RUN_AGITATED]			= ACT_RUN_AIM_RIFLE

		activityTranslateAI[ACT_IDLE_AIM_RELAXED]		= ACT_IDLE_SMG1_RELAXED
		activityTranslateAI[ACT_IDLE_AIM_STIMULATED]	= ACT_IDLE_AIM_RIFLE_STIMULATED
		activityTranslateAI[ACT_IDLE_AIM_AGITATED]		= ACT_IDLE_ANGRY_SMG1

		activityTranslateAI[ACT_WALK_AIM_RELAXED]		= ACT_WALK_RIFLE_RELAXED
		activityTranslateAI[ACT_WALK_AIM_STIMULATED]	= ACT_WALK_AIM_RIFLE_STIMULATED
		activityTranslateAI[ACT_WALK_AIM_AGITATED]		= ACT_WALK_AIM_RIFLE

		activityTranslateAI[ACT_RUN_AIM_RELAXED]		= ACT_RUN_RIFLE_RELAXED
		activityTranslateAI[ACT_RUN_AIM_STIMULATED]		= ACT_RUN_AIM_RIFLE_STIMULATED
		activityTranslateAI[ACT_RUN_AIM_AGITATED]		= ACT_RUN_AIM_RIFLE

		activityTranslateAI[ACT_WALK_CROUCH]			= ACT_WALK_CROUCH_RIFLE
		activityTranslateAI[ACT_WALK_CROUCH_AIM]		= ACT_WALK_CROUCH_AIM_RIFLE
		activityTranslateAI[ACT_RUN]					= ACT_RUN_RIFLE
		activityTranslateAI[ACT_RUN_AIM]				= ACT_RUN_AIM_RIFLE
		activityTranslateAI[ACT_RUN_CROUCH]				= ACT_RUN_CROUCH_RIFLE
		activityTranslateAI[ACT_RUN_CROUCH_AIM]			= ACT_RUN_CROUCH_AIM_RIFLE
		activityTranslateAI[ACT_GESTURE_RANGE_ATTACK1]	= ACT_GESTURE_RANGE_ATTACK_AR2
		activityTranslateAI[ACT_RANGE_ATTACK1_LOW]		= ACT_RANGE_ATTACK_SMG1_LOW
		activityTranslateAI[ACT_COVER_LOW]				= ACT_COVER_SMG1_LOW
		activityTranslateAI[ACT_RANGE_AIM_LOW]			= ACT_RANGE_AIM_AR2_LOW
		activityTranslateAI[ACT_RELOAD_LOW]				= ACT_RELOAD_SMG1_LOW
		activityTranslateAI[ACT_GESTURE_RELOAD]			= ACT_GESTURE_RELOAD_SMG1

		-- Extra overrides for SMG holdtype
		if (t == "smg") then
			activityTranslateAI[ACT_RANGE_ATTACK1]			= ACT_RANGE_ATTACK_SMG1
			activityTranslateAI[ACT_GESTURE_RANGE_ATTACK1]	= ACT_GESTURE_RANGE_ATTACK_SMG1
			activityTranslateAI[ACT_RANGE_AIM_LOW]			= ACT_RANGE_AIM_SMG1_LOW
		end

		return
	end

	if (t == "shotgun" || t == "crossbow") then
		activityTranslateAI[ACT_IDLE]					= ACT_IDLE_SMG1

		activityTranslateAI[ACT_RANGE_ATTACK1]			= ACT_RANGE_ATTACK_SHOTGUN
		activityTranslateAI[ACT_RELOAD]					= ACT_RELOAD_SHOTGUN
		activityTranslateAI[ACT_WALK]					= ACT_WALK_RIFLE
		activityTranslateAI[ACT_IDLE_ANGRY]				= ACT_IDLE_ANGRY_SHOTGUN

		activityTranslateAI[ACT_IDLE_RELAXED]			= ACT_IDLE_SHOTGUN_RELAXED
		activityTranslateAI[ACT_IDLE_STIMULATED]		= ACT_IDLE_SHOTGUN_STIMULATED
		activityTranslateAI[ACT_IDLE_AGITATED]			= ACT_IDLE_SHOTGUN_AGITATED

		activityTranslateAI[ACT_WALK_RELAXED]			= ACT_WALK_RIFLE_RELAXED
		activityTranslateAI[ACT_WALK_STIMULATED]		= ACT_WALK_RIFLE_STIMULATED
		activityTranslateAI[ACT_WALK_AGITATED]			= ACT_WALK_AIM_RIFLE

		activityTranslateAI[ACT_RUN_RELAXED]			= ACT_RUN_RIFLE_RELAXED
		activityTranslateAI[ACT_RUN_STIMULATED]			= ACT_RUN_RIFLE_STIMULATED
		activityTranslateAI[ACT_RUN_AGITATED]			= ACT_RUN_AIM_RIFLE

		activityTranslateAI[ACT_IDLE_AIM_RELAXED]		= ACT_IDLE_SMG1_RELAXED
		activityTranslateAI[ACT_IDLE_AIM_STIMULATED]	= ACT_IDLE_AIM_RIFLE_STIMULATED
		activityTranslateAI[ACT_IDLE_AIM_AGITATED]		= ACT_IDLE_ANGRY_SMG1

		activityTranslateAI[ACT_WALK_AIM_RELAXED]		= ACT_WALK_RIFLE_RELAXED
		activityTranslateAI[ACT_WALK_AIM_STIMULATED]	= ACT_WALK_AIM_RIFLE_STIMULATED
		activityTranslateAI[ACT_WALK_AIM_AGITATED]		= ACT_WALK_AIM_RIFLE

		activityTranslateAI[ACT_RUN_AIM_RELAXED]		= ACT_RUN_RIFLE_RELAXED
		activityTranslateAI[ACT_RUN_AIM_STIMULATED]		= ACT_RUN_AIM_RIFLE_STIMULATED
		activityTranslateAI[ACT_RUN_AIM_AGITATED]		= ACT_RUN_AIM_RIFLE

		activityTranslateAI[ACT_WALK_AIM]				= ACT_WALK_AIM_SHOTGUN
		activityTranslateAI[ACT_WALK_CROUCH]			= ACT_WALK_CROUCH_RIFLE
		activityTranslateAI[ACT_WALK_CROUCH_AIM]		= ACT_WALK_CROUCH_AIM_RIFLE
		activityTranslateAI[ACT_RUN]					= ACT_RUN_RIFLE
		activityTranslateAI[ACT_RUN_AIM]				= ACT_RUN_AIM_SHOTGUN
		activityTranslateAI[ACT_RUN_CROUCH]				= ACT_RUN_CROUCH_RIFLE
		activityTranslateAI[ACT_RUN_CROUCH_AIM]			= ACT_RUN_CROUCH_AIM_RIFLE
		activityTranslateAI[ACT_GESTURE_RANGE_ATTACK1]	= ACT_GESTURE_RANGE_ATTACK_SHOTGUN
		activityTranslateAI[ACT_RANGE_ATTACK1_LOW]		= ACT_RANGE_ATTACK_SHOTGUN_LOW
		activityTranslateAI[ACT_RELOAD_LOW]				= ACT_RELOAD_SHOTGUN_LOW
		activityTranslateAI[ACT_GESTURE_RELOAD]			= ACT_GESTURE_RELOAD_SHOTGUN

		return
	end

	if (t == "rpg") then
		activityTranslateAI[ACT_RANGE_ATTACK1]	= ACT_RANGE_ATTACK_RPG

		activityTranslateAI[ACT_IDLE_RELAXED]	= ACT_IDLE_RPG_RELAXED
		activityTranslateAI[ACT_IDLE_STIMULATED]= ACT_IDLE_ANGRY_RPG
		activityTranslateAI[ACT_IDLE_AGITATED]	= ACT_IDLE_ANGRY_RPG

		activityTranslateAI[ACT_IDLE]			= ACT_IDLE_RPG
		activityTranslateAI[ACT_IDLE_ANGRY]		= ACT_IDLE_ANGRY_RPG
		activityTranslateAI[ACT_WALK]			= ACT_WALK_RPG
		activityTranslateAI[ACT_WALK_CROUCH]	= ACT_WALK_CROUCH_RPG
		activityTranslateAI[ACT_RUN]			= ACT_RUN_RPG
		activityTranslateAI[ACT_RUN_CROUCH]		= ACT_RUN_CROUCH_RPG
		activityTranslateAI[ACT_COVER_LOW]		= ACT_COVER_LOW_RPG

		return
	end
end
